                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 2.345e+33
Date:                Fri, 14 Apr 2023   Prob (F-statistic):               0.00
Time:                        18:02:02   Log-Likelihood:                 29689.
No. Observations:                1095   AIC:                        -5.937e+04
Df Residuals:                    1092   BIC:                        -5.936e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0522   1.48e-14   3.54e+12      0.000       0.052       0.052
BTC        -9.379e-13   4.53e-13     -2.070      0.039   -1.83e-12   -4.89e-14
ETH         3522.3127   4.83e-13   7.29e+15      0.000    3522.313    3522.313
==============================================================================
Omnibus:                      233.396   Durbin-Watson:                   0.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              401.965
Skew:                           1.363   Prob(JB):                     5.18e-88
Kurtosis:                       4.175   Cond. No.                         55.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
