                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     101.0
Date:                Fri, 14 Apr 2023   Prob (F-statistic):           5.76e-41
Time:                        18:02:02   Log-Likelihood:                -1784.9
No. Observations:                1095   AIC:                             3576.
Df Residuals:                    1092   BIC:                             3591.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1523      0.045     25.654      0.000       1.064       1.240
BTC           -3.2253      1.378     -2.341      0.019      -5.929      -0.522
ETH            1.2271      1.469      0.835      0.404      -1.656       4.110
==============================================================================
Omnibus:                      343.331   Durbin-Watson:                   0.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              937.000
Skew:                           1.622   Prob(JB):                    3.41e-204
Kurtosis:                       6.165   Cond. No.                         55.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
