                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     9907.
Date:                Wed, 12 Apr 2023   Prob (F-statistic):               0.00
Time:                        18:27:01   Log-Likelihood:                -9249.8
No. Observations:                1095   AIC:                         1.853e+04
Df Residuals:                    1082   BIC:                         1.859e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1033.7503    107.825      9.587      0.000     822.181    1245.319
ETH         5.766e+04    824.458     69.942      0.000     5.6e+04    5.93e+04
RUNE        4601.0082   2269.022      2.028      0.043     148.826    9053.191
FET         -254.0402    259.671     -0.978      0.328    -763.557     255.476
BAND         760.0576    852.224      0.892      0.373    -912.141    2432.256
MED        -2044.4538    329.642     -6.202      0.000   -2691.265   -1397.643
JUNO        3956.5413   2035.001      1.944      0.052     -36.454    7949.537
KAVA       -2811.7147   1818.442     -1.546      0.122   -6379.786     756.357
CRO         2405.0615   3500.606      0.687      0.492   -4463.684    9273.807
INJ        -1154.8147    492.376     -2.345      0.019   -2120.935    -188.695
COSMOS     -1.264e+04    914.856    -13.818      0.000   -1.44e+04   -1.08e+04
OSMO        -407.2815   2382.556     -0.171      0.864   -5082.234    4267.671
KDA        -7702.7541   2939.126     -2.621      0.009   -1.35e+04   -1935.722
==============================================================================
Omnibus:                      262.806   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1151.108
Skew:                           1.061   Prob(JB):                    1.10e-250
Kurtosis:                       7.553   Cond. No.                         138.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
