                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.988
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     7655.
Date:                Wed, 12 Apr 2023   Prob (F-statistic):               0.00
Time:                        18:27:01   Log-Likelihood:                 281.46
No. Observations:                1095   AIC:                            -536.9
Df Residuals:                    1082   BIC:                            -471.9
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1342      0.018     -7.383      0.000      -0.170      -0.099
BTC            0.4758      0.235      2.028      0.043       0.015       0.936
ETH           -0.3443      0.321     -1.072      0.284      -0.974       0.286
FET            0.0338      0.043      0.786      0.432      -0.051       0.118
BAND          -0.1156      0.141     -0.818      0.414      -0.393       0.162
MED            0.2618      0.055      4.754      0.000       0.154       0.370
JUNO          -2.2071      0.331     -6.660      0.000      -2.857      -1.557
KAVA           0.6881      0.301      2.284      0.023       0.097       1.279
CRO            1.6358      0.579      2.827      0.005       0.500       2.771
INJ           -0.2901      0.081     -3.563      0.000      -0.450      -0.130
COSMOS         0.2201      0.164      1.338      0.181      -0.103       0.543
OSMO           5.3464      0.360     14.843      0.000       4.640       6.053
KDA            6.4905      0.447     14.505      0.000       5.613       7.368
==============================================================================
Omnibus:                      316.793   Durbin-Watson:                   0.315
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9802.299
Skew:                           0.674   Prob(JB):                         0.00
Kurtosis:                      17.596   Cond. No.                         138.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
