                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     7806.
Date:                Wed, 12 Apr 2023   Prob (F-statistic):               0.00
Time:                        18:27:01   Log-Likelihood:                 739.80
No. Observations:                1095   AIC:                            -1454.
Df Residuals:                    1082   BIC:                            -1389.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0073      0.012      0.596      0.551      -0.017       0.031
BTC           -0.0264      0.155     -0.171      0.864      -0.330       0.277
ETH            0.0180      0.211      0.085      0.932      -0.397       0.433
RUNE           3.3565      0.226     14.843      0.000       2.913       3.800
FET           -0.0020      0.028     -0.072      0.942      -0.058       0.054
BAND           0.0067      0.093      0.072      0.943      -0.176       0.189
MED           -0.0133      0.037     -0.364      0.716      -0.085       0.058
JUNO           4.5949      0.173     26.537      0.000       4.255       4.935
KAVA          -3.8992      0.159    -24.457      0.000      -4.212      -3.586
CRO            5.5658      0.343     16.246      0.000       4.894       6.238
INJ            0.8975      0.046     19.322      0.000       0.806       0.989
COSMOS        -0.0114      0.108     -0.106      0.916      -0.224       0.201
KDA           -2.4486      0.313     -7.822      0.000      -3.063      -1.834
==============================================================================
Omnibus:                      141.503   Durbin-Watson:                   0.249
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1488.862
Skew:                          -0.034   Prob(JB):                         0.00
Kurtosis:                       8.712   Cond. No.                         117.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
