                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                 1.513e+04
Date:                Wed, 12 Apr 2023   Prob (F-statistic):               0.00
Time:                        18:27:01   Log-Likelihood:                 1101.3
No. Observations:                1095   AIC:                            -2177.
Df Residuals:                    1082   BIC:                            -2112.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0824      0.008      9.753      0.000       0.066       0.099
BTC           -0.2905      0.111     -2.621      0.009      -0.508      -0.073
ETH            0.2107      0.152      1.387      0.166      -0.087       0.509
RUNE           2.3669      0.163     14.505      0.000       2.047       2.687
FET           -0.0204      0.020     -1.003      0.316      -0.060       0.020
BAND           0.0721      0.067      1.078      0.281      -0.059       0.203
MED           -0.1622      0.026     -6.277      0.000      -0.213      -0.112
JUNO           2.3691      0.143     16.593      0.000       2.089       2.649
KAVA          -0.7700      0.141     -5.466      0.000      -1.046      -0.494
CRO            4.1627      0.244     17.075      0.000       3.684       4.641
INJ            0.4457      0.036     12.288      0.000       0.375       0.517
COSMOS        -0.1357      0.078     -1.746      0.081      -0.288       0.017
OSMO          -1.4223      0.182     -7.822      0.000      -1.779      -1.066
==============================================================================
Omnibus:                      268.821   Durbin-Watson:                   0.423
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10836.172
Skew:                          -0.297   Prob(JB):                         0.00
Kurtosis:                      18.400   Cond. No.                         118.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
