                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                 1.633e+04
Date:                Wed, 12 Apr 2023   Prob (F-statistic):               0.00
Time:                        18:27:01   Log-Likelihood:                -6079.3
No. Observations:                1095   AIC:                         1.218e+04
Df Residuals:                    1082   BIC:                         1.225e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -30.3372      6.138     -4.942      0.000     -42.382     -18.293
BTC         2332.1010     33.344     69.942      0.000    2266.676    2397.526
RUNE        -134.6629    125.593     -1.072      0.284    -381.096     111.770
FET            7.4724     14.358      0.520      0.603     -20.700      35.645
BAND         259.3472     46.460      5.582      0.000     168.185     350.509
MED           60.1666     18.452      3.261      0.001      23.961      96.372
JUNO        -115.8283    112.627     -1.028      0.304    -336.821     105.164
KAVA          82.6420    100.595      0.822      0.412    -114.741     280.025
CRO          -70.5459    193.528     -0.365      0.716    -450.279     309.187
INJ           34.0553     27.266      1.249      0.212     -19.445      87.555
COSMOS      1070.1336     44.160     24.233      0.000     983.484    1156.783
OSMO          11.2333    131.698      0.085      0.932    -247.180     269.647
KDA          225.9206    162.832      1.387      0.166     -93.581     545.423
==============================================================================
Omnibus:                      135.065   Durbin-Watson:                   0.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1190.282
Skew:                           0.171   Prob(JB):                    3.42e-259
Kurtosis:                       8.096   Cond. No.                         139.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
