                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.608
Method:                 Least Squares   F-statistic:                     142.2
Date:                Wed, 12 Apr 2023   Prob (F-statistic):          1.33e-212
Time:                        18:27:01   Log-Likelihood:                 1329.8
No. Observations:                1095   AIC:                            -2634.
Df Residuals:                    1082   BIC:                            -2569.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0250      0.007      3.518      0.000       0.011       0.039
BTC           -0.0883      0.090     -0.978      0.328      -0.265       0.089
ETH            0.0642      0.123      0.520      0.603      -0.178       0.306
RUNE           0.1137      0.145      0.786      0.432      -0.170       0.398
BAND           0.0219      0.054      0.403      0.687      -0.085       0.128
MED            0.3859      0.018     21.618      0.000       0.351       0.421
JUNO           0.0965      0.130      0.743      0.457      -0.158       0.351
KAVA          -0.0690      0.116     -0.595      0.552      -0.296       0.158
CRO            0.0583      0.223      0.262      0.794      -0.379       0.496
INJ           -0.0272      0.031     -0.865      0.387      -0.089       0.034
COSMOS        -0.0413      0.063     -0.653      0.514      -0.165       0.083
OSMO          -0.0110      0.152     -0.072      0.942      -0.309       0.287
KDA           -0.1882      0.188     -1.003      0.316      -0.556       0.180
==============================================================================
Omnibus:                      577.500   Durbin-Watson:                   0.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3579.577
Skew:                           2.432   Prob(JB):                         0.00
Kurtosis:                      10.403   Cond. No.                         140.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
