                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.951
Method:                 Least Squares   F-statistic:                     1766.
Date:                Wed, 12 Apr 2023   Prob (F-statistic):               0.00
Time:                        18:27:01   Log-Likelihood:                 117.46
No. Observations:                1095   AIC:                            -208.9
Df Residuals:                    1082   BIC:                            -143.9
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0819      0.021     -3.809      0.000      -0.124      -0.040
BTC            0.2434      0.273      0.892      0.373      -0.292       0.779
ETH            2.0540      0.368      5.582      0.000       1.332       2.776
RUNE          -0.3581      0.438     -0.818      0.414      -1.217       0.501
FET            0.0202      0.050      0.403      0.687      -0.078       0.118
MED            0.1621      0.064      2.516      0.012       0.036       0.289
JUNO          -0.3184      0.393     -0.811      0.418      -1.089       0.452
KAVA           0.2226      0.351      0.635      0.526      -0.465       0.911
CRO           -0.1933      0.675     -0.287      0.774      -1.517       1.130
INJ            0.0910      0.095      0.957      0.339      -0.096       0.277
COSMOS         2.2060      0.179     12.322      0.000       1.855       2.557
OSMO           0.0330      0.459      0.072      0.943      -0.868       0.934
KDA            0.6121      0.568      1.078      0.281      -0.502       1.726
==============================================================================
Omnibus:                      128.959   Durbin-Watson:                   0.103
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1122.073
Skew:                          -0.104   Prob(JB):                    2.21e-244
Kurtosis:                       7.955   Cond. No.                         140.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
