                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.758
Model:                            OLS   Adj. R-squared:                  0.755
Method:                 Least Squares   F-statistic:                     281.7
Date:                Wed, 12 Apr 2023   Prob (F-statistic):          1.33e-322
Time:                        18:27:01   Log-Likelihood:                 4113.3
No. Observations:                1095   AIC:                            -8201.
Df Residuals:                    1082   BIC:                            -8136.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0123      0.000     29.103      0.000       0.011       0.013
BTC           -0.0433      0.007     -6.202      0.000      -0.057      -0.030
ETH            0.0315      0.010      3.261      0.001       0.013       0.050
RUNE           0.0536      0.011      4.754      0.000       0.031       0.076
FET            0.0235      0.001     21.618      0.000       0.021       0.026
BAND           0.0107      0.004      2.516      0.012       0.002       0.019
JUNO           0.0470      0.010      4.643      0.000       0.027       0.067
KAVA          -0.0333      0.009     -3.671      0.000      -0.051      -0.015
CRO            0.0287      0.018      1.636      0.102      -0.006       0.063
INJ           -0.0138      0.002     -5.646      0.000      -0.019      -0.009
COSMOS        -0.0202      0.005     -4.103      0.000      -0.030      -0.011
OSMO          -0.0043      0.012     -0.364      0.716      -0.028       0.019
KDA           -0.0911      0.015     -6.277      0.000      -0.120      -0.063
==============================================================================
Omnibus:                       91.487   Durbin-Watson:                   0.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              171.488
Skew:                           0.555   Prob(JB):                     5.78e-38
Kurtosis:                       4.589   Cond. No.                         139.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
