                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.983
Model:                            OLS   Adj. R-squared:                  0.983
Method:                 Least Squares   F-statistic:                     5311.
Date:                Wed, 12 Apr 2023   Prob (F-statistic):               0.00
Time:                        18:27:01   Log-Likelihood:                -705.27
No. Observations:                1095   AIC:                             1437.
Df Residuals:                    1082   BIC:                             1502.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.3191      0.045     -7.117      0.000      -0.407      -0.231
BTC            1.1235      0.578      1.944      0.052      -0.010       2.257
ETH           -0.8133      0.791     -1.028      0.304      -2.365       0.738
RUNE          -6.0606      0.910     -6.660      0.000      -7.846      -4.275
FET            0.0788      0.106      0.743      0.457      -0.129       0.287
BAND          -0.2822      0.348     -0.811      0.418      -0.965       0.401
MED            0.6299      0.136      4.643      0.000       0.364       0.896
KAVA           2.7453      0.739      3.716      0.000       1.296       4.195
CRO           -3.6267      1.426     -2.544      0.011      -6.424      -0.829
INJ           -4.2623      0.154    -27.599      0.000      -4.565      -3.959
COSMOS         0.5269      0.405      1.301      0.193      -0.268       1.321
OSMO          20.0974      0.757     26.537      0.000      18.611      21.583
KDA           17.8390      1.075     16.593      0.000      15.729      19.949
==============================================================================
Omnibus:                      222.155   Durbin-Watson:                   0.202
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1658.951
Skew:                           0.720   Prob(JB):                         0.00
Kurtosis:                       8.855   Cond. No.                         132.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
