                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.990
Method:                 Least Squares   F-statistic:                     8715.
Date:                Wed, 12 Apr 2023   Prob (F-statistic):               0.00
Time:                        18:27:01   Log-Likelihood:                 914.65
No. Observations:                1095   AIC:                            -1803.
Df Residuals:                    1082   BIC:                            -1738.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0577      0.010      5.602      0.000       0.037       0.078
BTC           -0.2037      0.132     -1.546      0.122      -0.462       0.055
ETH            0.1480      0.180      0.822      0.412      -0.205       0.502
RUNE           0.4820      0.211      2.284      0.023       0.068       0.896
FET           -0.0144      0.024     -0.595      0.552      -0.062       0.033
BAND           0.0503      0.079      0.635      0.526      -0.105       0.206
MED           -0.1139      0.031     -3.671      0.000      -0.175      -0.053
JUNO           0.7002      0.188      3.716      0.000       0.330       1.070
CRO            9.0737      0.173     52.385      0.000       8.734       9.414
INJ            0.1456      0.046      3.185      0.001       0.056       0.235
COSMOS        -0.0949      0.092     -1.029      0.304      -0.276       0.086
OSMO          -4.3501      0.178    -24.457      0.000      -4.699      -4.001
KDA           -1.4789      0.271     -5.466      0.000      -2.010      -0.948
==============================================================================
Omnibus:                      418.875   Durbin-Watson:                   0.386
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            25210.401
Skew:                           0.922   Prob(JB):                         0.00
Kurtosis:                      26.434   Cond. No.                         111.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
