                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                 2.940e+04
Date:                Wed, 12 Apr 2023   Prob (F-statistic):               0.00
Time:                        18:27:01   Log-Likelihood:                 4307.2
No. Observations:                1095   AIC:                            -8588.
Df Residuals:                    1082   BIC:                            -8523.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0012      0.000     -2.459      0.014      -0.002      -0.000
BTC            0.0041      0.006      0.687      0.492      -0.008       0.016
ETH           -0.0030      0.008     -0.365      0.716      -0.019       0.013
RUNE           0.0269      0.010      2.827      0.005       0.008       0.046
FET            0.0003      0.001      0.262      0.794      -0.002       0.002
BAND          -0.0010      0.004     -0.287      0.774      -0.008       0.006
MED            0.0023      0.001      1.636      0.102      -0.000       0.005
JUNO          -0.0217      0.009     -2.544      0.011      -0.038      -0.005
KAVA           0.2129      0.004     52.385      0.000       0.205       0.221
INJ           -0.0071      0.002     -3.448      0.001      -0.011      -0.003
COSMOS         0.0019      0.004      0.457      0.648      -0.006       0.010
OSMO           0.1457      0.009     16.246      0.000       0.128       0.163
KDA            0.1876      0.011     17.075      0.000       0.166       0.209
==============================================================================
Omnibus:                      468.061   Durbin-Watson:                   0.493
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37548.486
Skew:                           1.054   Prob(JB):                         0.00
Kurtosis:                      31.610   Cond. No.                         106.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
