                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.892
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     747.8
Date:                Wed, 12 Apr 2023   Prob (F-statistic):               0.00
Time:                        18:27:01   Log-Likelihood:                -657.32
No. Observations:                1095   AIC:                             1341.
Df Residuals:                    1082   BIC:                             1406.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3672      0.042      8.649      0.000       0.284       0.451
BTC           -1.2962      0.553     -2.345      0.019      -2.381      -0.212
ETH            0.9452      0.757      1.249      0.212      -0.540       2.430
RUNE          -3.1483      0.883     -3.563      0.000      -4.882      -1.415
FET           -0.0879      0.102     -0.865      0.387      -0.287       0.111
BAND           0.3187      0.333      0.957      0.339      -0.335       0.972
MED           -0.7297      0.129     -5.646      0.000      -0.983      -0.476
JUNO         -16.8482      0.610    -27.599      0.000     -18.046     -15.650
KAVA           2.2558      0.708      3.185      0.001       0.866       3.646
CRO           -4.6933      1.361     -3.448      0.001      -7.364      -2.022
COSMOS        -0.6049      0.387     -1.561      0.119      -1.365       0.155
OSMO          15.5167      0.803     19.322      0.000      13.941      17.092
KDA           13.2672      1.080     12.288      0.000      11.149      15.386
==============================================================================
Omnibus:                      430.479   Durbin-Watson:                   0.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2212.819
Skew:                           1.760   Prob(JB):                         0.00
Kurtosis:                       9.009   Cond. No.                         133.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
