                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.971
Model:                            OLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     2999.
Date:                Wed, 12 Apr 2023   Prob (F-statistic):               0.00
Time:                        18:27:01   Log-Likelihood:                -1663.0
No. Observations:                1095   AIC:                             3352.
Df Residuals:                    1082   BIC:                             3417.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6761      0.108      6.257      0.000       0.464       0.888
BTC          -17.6841      1.280    -13.818      0.000     -20.195     -15.173
ETH           37.0141      1.527     24.233      0.000      34.017      40.011
RUNE           2.9767      2.224      1.338      0.181      -1.388       7.342
FET           -0.1662      0.254     -0.653      0.514      -0.665       0.333
BAND           9.6340      0.782     12.322      0.000       8.100      11.168
MED           -1.3375      0.326     -4.103      0.000      -1.977      -0.698
JUNO           2.5957      1.995      1.301      0.193      -1.319       6.510
KAVA          -1.8329      1.782     -1.029      0.304      -5.329       1.664
CRO            1.5673      3.429      0.457      0.648      -5.160       8.295
INJ           -0.7539      0.483     -1.561      0.119      -1.701       0.194
OSMO          -0.2465      2.333     -0.106      0.916      -4.825       4.332
KDA           -5.0348      2.883     -1.746      0.081     -10.693       0.623
==============================================================================
Omnibus:                      300.950   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2222.399
Skew:                           1.059   Prob(JB):                         0.00
Kurtosis:                       9.650   Cond. No.                         139.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
