                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.913
Method:                 Least Squares   F-statistic:                     3792.
Date:                Thu, 20 Apr 2023   Prob (F-statistic):               0.00
Time:                        00:36:20   Log-Likelihood:                 10778.
No. Observations:                2170   AIC:                        -2.154e+04
Df Residuals:                    2163   BIC:                        -2.150e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0614      0.000    319.953      0.000       0.061       0.062
FET            0.0076      0.000     20.760      0.000       0.007       0.008
JUNO           0.0066      0.000     13.394      0.000       0.006       0.008
KAVA        -8.81e-05      0.000     -0.367      0.713      -0.001       0.000
KDA            0.0144      0.000     29.339      0.000       0.013       0.015
OSMO          -0.0009      0.000     -1.865      0.062      -0.002    4.57e-05
RUNE           0.0041      0.000     12.116      0.000       0.003       0.005
==============================================================================
Omnibus:                      184.065   Durbin-Watson:                   0.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              266.422
Skew:                           0.669   Prob(JB):                     1.40e-58
Kurtosis:                       4.076   Cond. No.                         29.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
